# lab15

.github/workflows/: ci.yml
demo/: pom.xml
demo/src/main/java/labxx/sict/must/edu/mn/: App.java  Calculator.java
demo/src/test/java/labxx/sict/must/edu/mn/: AppTest.java
