<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Төслийн үндсэн мэдээлэл -->
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0</version>

  <!-- ****************************
       1. Тохиргооны хувьсагчууд
       **************************** -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Плагинуудын хувилбарууд -->
    <junit.jupiter.version>5.12.0</junit.jupiter.version>
    <surefire.plugin.version>3.2.5</surefire.plugin.version>
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <jacoco.plugin.version>0.8.13</jacoco.plugin.version>
  </properties>

  <!-- ****************************
       2. Хамаарал (dependencies)
       **************************** -->
  <dependencies>
    <!-- JUnit 5: Jupiter API + Engine бүхэлд нь -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ****************************
       3. Плагинууд (build plugins)
       **************************** -->
  <build>
    <plugins>

      <!-- 3.1 Surefire – JUnit 5 тест ажиллуулах -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <!-- JUnit 5‑д зориулсан нэмэлт параметр шаардлагагүй -->
      </plugin>

      <!-- 3.2 Checkstyle – Кодын хэвлэл шалгах -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <configuration>
          <!-- Google Java Style‑ийг classpath‑аас ашиглана -->
          <configLocation>google_checks.xml</configLocation>
          <!-- Дүрэм зөрчвөл build‑ийг зогсооно -->
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 3.3 JaCoCo – 100 % branch coverage шалгах -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <!-- Агент суулгах -->
          <execution>
            <goals><goal>prepare-agent</goal></goals>
          </execution>

          <!-- Тайлан гаргах -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>

          <!-- Coverage шалгах -->
          <execution>
            <id>check</id>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <!-- Энд BRANCH биш -->
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.0</minimum><!-- 100 % -->
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
